{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Chat": {
    "Ai": {
      "ApiKey": "",
      "MaxSuggestionsPerCall": 3
    }
  }
}
