{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "accounts-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/accounts/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/accounts/{**catch-all}"
          }
        ]
      },
      "sessions-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/sessions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/sessions/{**catch-all}"
          }
        ]
      },
      "staff-root-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/staff"
        },
        "Transforms": [
          {
            "PathPattern": "/api/staff"
          }
        ]
      },
      "staff-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/staff/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/staff/{**catch-all}"
          }
        ]
      },
      "admin-accounts-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/admin/accounts/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin/accounts/{**catch-all}"
          }
        ]
      },
      "admin-roles-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/admin/roles/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin/roles/{**catch-all}"
          }
        ]
      },
      "admin-staff-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/admin/staff/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin/staff/{**catch-all}"
          }
        ]
      },
      "files-route": {
        "ClusterId": "file-storage-cluster",
        "Match": {
          "Path": "/api/files/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/files/{**catch-all}"
          }
        ]
      },
      "battery-assets-route": {
        "ClusterId": "battery-cluster",
        "Match": {
          "Path": "/api/battery-assets/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/battery-assets/{**catch-all}"
          }
        ]
      },
      "battery-types-route": {
        "ClusterId": "battery-cluster",
        "Match": {
          "Path": "/api/battery-types/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/battery-types/{**catch-all}"
          }
        ]
      },
      "battery-sites-route": {
        "ClusterId": "battery-cluster",
        "Match": {
          "Path": "/api/sites/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/sites/{**catch-all}"
          }
        ]
      },
      "battery-groups-route": {
        "ClusterId": "battery-cluster",
        "Match": {
          "Path": "/api/battery-groups/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/battery-groups/{**catch-all}"
          }
        ]
      },
      "battery-thresholds-route": {
        "ClusterId": "battery-cluster",
        "Match": {
          "Path": "/api/thresholds/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/thresholds/{**catch-all}"
          }
        ]
      },
      "battery-sensor-readings-route": {
        "ClusterId": "battery-cluster",
        "Match": {
          "Path": "/api/sensor-readings/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/sensor-readings/{**catch-all}"
          }
        ]
      },
      "battery-alerts-route": {
        "ClusterId": "battery-cluster",
        "Match": {
          "Path": "/api/alerts/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/alerts/{**catch-all}"
          }
        ]
      },
      "battery-health-route": {
        "ClusterId": "battery-cluster",
        "Match": {
          "Path": "/api/battery/health"
        },
        "Transforms": [
          {
            "PathPattern": "/api/battery/health"
          }
        ]
      },
      "auth-swagger-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-service/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      },
      "file-storage-swagger-route": {
        "ClusterId": "file-storage-cluster",
        "Match": {
          "Path": "/file-storage-service/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      },
      "battery-swagger-route": {
        "ClusterId": "battery-cluster",
        "Match": {
          "Path": "/battery-service/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7000"
          }
        }
      },
      "file-storage-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7100"
          }
        }
      },
      "battery-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7200"
          }
        }
      }
    }
  }
}
