{
  "ReverseProxy": {
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authservice:8080"
          }
        }
      },
      "fileStorageCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://filestorageservice:8080"
          }
        }
      },
      "batteryCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://batteryservice:8080"
          }
        }
      }
    }
  }
}
