{
  "ReverseProxy": {
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authservice:8080"
          }
        }
      },
      "fileStorageCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://filestorageservice:8080"
          }
        }
      },
      "batteryCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://batteryservice:8080"
          }
        }
      },
      "ticketCluster": {
        "HttpClient": {
          "RequestVersion": "1.1",
          "RequestVersionPolicy": "RequestVersionOrLower"
        },
        "HttpRequest": {
          "ActivityTimeout": "00:01:30"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://ticketservice:8080"
          }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notificationservice:8080"
          }
        }
      },
      "smsCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://smsservice:8080"
          }
        }
      },
      "auditAggregatorCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auditaggregatorservice:8080"
          }
        }
      }
    }
  }
}
