{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BatteryDb": "Host=localhost;Port=5432;Database=battery_db;Username=alex;Password=Password12345@",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ApiKeys": {
    "SensorIngest": "dev-battery-ingest-key",
    "EnvironmentalIngest": "dev-battery-environmental-key"
  },
  "Weather": {
    "BaseUrl": "https://api.open-meteo.com/",
    "IntervalMinutes": 15,
    "DedupWindowMinutes": 10,
    "HttpTimeoutSeconds": 10,
    "Enabled": true
  },
  "MessageBus": {
    "PrefetchCount": 16,
    "ConcurrentMessageLimit": 8
  },
  "AnomalyEngine": {
    "ScanIntervalSeconds": 10,
    "DedupWindowMinutes": 30,
    "OfflineThresholdMinutes": 10,
    "EscalationAfterMinutes": 5,
    "EscalationIntervalSeconds": 60,
    "OutboxRelayIntervalSeconds": 5,
    "OutboxRelayBatchSize": 100
  },
  "Realtime": {
    "Enabled": true,
    "HeartbeatSeconds": 30,
    "SummaryIntervalSeconds": 4
  }
}
